{
    "token": "MTE3MzIzODQ1OTE4NDQ1OTc5Ng.GlbpWf.W0ual5kMxuXZi74pirmbJEqMCT7fCFfrZGI3rA",
    "owner": "978251023774793757",
    "guild_id": "1055524002409496696",
    "capmonster_key": "",
    "server_nick": "BOOSTING BOT",
    "change_server_nick": true,
    "proxyless": true,
    "field_name_invite": "Invite",
    "order_log_webhook": "https://discord.com/api/webhooks/1173238906968358922/H33xMbeBnNJcXQgwIo-a3GfTSmHTK7GhYIFFZ5LQH6HnfXx8rM8Hl7rasGYokZlF87rC",
    "boost_failed_log_webhook": "https://discord.com/api/webhooks/1173238906968358922/H33xMbeBnNJcXQgwIo-a3GfTSmHTK7GhYIFFZ5LQH6HnfXx8rM8Hl7rasGYokZlF87rC",
    "boost_log_webhook": "https://discord.com/api/webhooks/1173238906968358922/H33xMbeBnNJcXQgwIo-a3GfTSmHTK7GhYIFFZ5LQH6HnfXx8rM8Hl7rasGYokZlF87rC",
    "license_key": "HN5VHX-1KHILE-LJ2SIZ-AIM8SY-S9ON0I-MSJ5HL"
}